<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/blanco">

    <TextView
        android:id="@+id/subtituloConfiguracionGral"
        android:text="Configuracion General"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20px"
        android:textSize="@dimen/textoGrande"
        android:textColor="@color/blanco"
        android:background="@color/primaryColor"
        android:paddingLeft="16px"
        />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="20px"
        app:layout_constraintTop_toBottomOf="@+id/subtituloConfiguracionGral"
        >

        <TextView
            android:id="@+id/ipServidorTextView"
            android:text="IP servidor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoMedio"
            android:textColor="@color/subtitulo"
            android:textStyle="bold"
            android:paddingLeft="20px"
            />

        <EditText
            android:id="@+id/ipServidorEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoMedio"
            android:textColor="@color/subtitulo"
            android:paddingLeft="10px"
            android:inputType="text"
            />
    </LinearLayout>

    <Button
        android:id="@+id/confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/boton_borde_redondo"
        android:gravity="center"
        android:text="Grabar"
        android:textColor="@color/textoBoton"
        android:textStyle="bold"
        android:onClick="grabarConfiguracion"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1" />


    </android.support.constraint.ConstraintLayout>
